                      ^
       ^!^               ^
            _______________________
    ^!^    |_______________________|
            |.H.H.H.H.H.H.H.H.H.H.|    ^!^
       _____||~|~|~|~|~|~|~|~|~|~||_____   ^!^
      |_________________________________|
 _)o(_ |  HH  |.H.H.H.H.H.H.H.H.|  HH  | _)o(_
 /(|)\ |  HH  ||~|~|~|~|~|~|~|~||  HH  | /(|)\
   N   |  __  |_________________|  __  |   N
   N   |  HH  |.H.H.H.'`'.H.H.H.|  HH  |   N
   N   |  HH  ||~|~|~|!X!|~|~|~||  HH  |   N
 ~~^~^"|______|"""""""|~|"""""""|______|"^~^~~
.|~|.:.......:.|~|.:.......:.|~|.:.......:.|~|.
_| |_|_|_|_|_|_| |_|_|_|_|_|_| |_|_|_|_|_|_| |_
~| |~~~~~~~~~~~| |~~~~~~~~~~~| |~~~~~~~~~~~| |~
 | |           | |           | |           | |
^~^~^^ ~^  ~ ^~^~^^   ^~ ~  ^~~^^~`  ~~^  ~^^^~
 ~~~ ^~^~  ^~ ^^~  ~^^   ~^^    ^~^  ~^~   ~^